# StunsCat

./: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  StunsCat.csproj  StunsCat.sln  TimeSpanConverter.cs
Models/: Playlist.cs  Song.cs
Services/: AudioPlayerService.cs  MusicScanService.cs  PlaylistManager.cs
ViewModels/: MainViewModel.cs
